{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MyBGList": "Information"
    },
    "Console": {
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MyBGList": "Information"
      }
    }
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "key to some_big_key_value_here_secret"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "useDeveloperExceptionPage": false
}
